<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logoG" src="https://casiocdn.com/gshock-v2/resource/images/GShock_logo.svg" alt=""></a>
          <button class="navbar-toggler bg-none text-start" style="border: none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu-items">

                <form action="">
                    <input class="Sbar-1" type="text" placeholder="Search">
                </form>
              
            <div class="dropdown">

                <div class="bor">
                    <button class="nav-link active dropbtn custom"  aria-current="page" >MEN</button>
                </div>
                
                <div class="dropdown-content">
                    <div class="mw">
                    <div>
                        <a href="#"><img src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_men_digital_11122021.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_men_analogdigital_20201218.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img id="pic" src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_men_move_0511.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_men_masterofg_0424.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_men_masterofg_0424.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_men_mtg_20201218.jpg" alt=""></a>
                    </div>
                </div>
                <button class="mens-button" >SHOP MEN'S WATCHES</button>
                </div>
            </div>
              
                <div class="dropdown">

                    <div class="bor">
                        <button class="nav-link active dropbtn custom "  aria-current="page" >WOMEN</button>
                    </div>
                    
                    <div class="dropdown-content">
                        <div class="mw">
                            <div>
                                <a href="#"><img src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_women_gshock_041221.jpg" alt=""></a>
                            </div>
                            <div>
                                <a href="#"><img src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_women_gms_041221.jpg" alt=""></a>
                            </div>
                            <div>
                                <a href="#"><img src="https://images.casiocdn.com/fit-in/320x320/gshock-v2/resource/images/menu/nav_women_babyg_11122021.jpg" alt=""></a>
                            </div>
                        </div>
                        <button class="womens-button" >SHOP WOMEN'S WATCHES</button>
                    </div>
                   
                </div>
              
              <li class="nav-item bor">
                <a class="nav-link active custom" id="watch" aria-current="page" href="#">WATCHES</a>
              </li>
              <li class="nav-item bor">
                <a class="nav-link active custom" id="watch2" aria-current="page" href="#">LIMITED EDITION</a>
              </li>
            </ul>
           <ul class=" navbar-nav me-5 ms-5" id="left-con">
            <li class="nav-item">
                <div class="bor-1">
                    <a class="custom nav-link active" aria-current="page" id="f1" href="#">FIND A STORE</a>
                </div>
             
           </li>
           <li>
               <div class="dropdown">
                   <div class="bor-2">
                    <button class="custom nav-link active dropbtn" aria-current="page" id="f2">BRAND</button>
                   </div>
                
                <div class="dropdown-content-2">
                    <ul id="brand-list">   
                        <li class="brand-1"><a href="#">GUIDES & TUTORIALS</a></li>
                        <li><a href="#">FLAGSHIPSTORES</a></li>
                        <li><a href="#">ANOUNCEMENTS</a></li>
                        <li><a href="#">TECHNOLOGY</a></li>
                        <li><a href="#">HISTORY</a></li>
                        <li><a href="#">TEAM GSHOCK</a></li>
                        <li><a class="brand-2"><a href="#">G-LATEST</a></li>
                    </ul>
                </div>
               </div>
               
           </li>
           <li>
               <div class="dropdown no-icon">
                <a class="nav-link active custom dropbtn" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
                  <div class="dropdown-content-3">
                      <form action="">
                          <input class="Sbar" type="text" placeholder="Search">
                      </form>
                  </div>
               </div>
           </li>   
            </ul>
        </div>
      </nav>
      <div class="container-fluid">
          <div class="row">
            <div class="greybar-1  col-xl-7 col-lg-12 text-center text-xl-end">
                <p class="">FREE SHIPPING on any watch $99 and over !* </p>
              </div>
              <div class="greybar-2 col-xl-5 col-lg-12 text-xl-start text-center">
                <button class="btn detail-btn text-dark fw-bold "  type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  DETAILS +
                </button>
              </div>
              <div class="collapse dropclr" id="collapseExample">
                <div class="card card-body text-center dropclr">
                   <p> $99 - $199: Free Economy<br>
                    $200+ : Free Premium Ground<br>
                    *within the continental United States.</p>
                </div>
              </div>
          </div>
      </div>
      <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.casiocdn.com/fit-in/1200x1200/gshock-v2/resource/images/backgrounds/mothersday_homepage2_1900x495.jpg" class="d-block w-100" alt="...">
                <div class="img-text carousel-caption d-none d-md-block text-dark">
                    <h2>Mother's Day</h2>
                    <div class="line bg-dark">

                    </div>
                    <p class="mt-4 fw-bold">Gift with purchase of select G-SHOCK Women models While Suplies last</p>
                    <button class="btn btn-dark border-white text-white mt-3" >Shop Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img  src="https://images.casiocdn.com/fit-in/1200x1200/gshock-v2/resource/images/backgrounds/GMWB5000MB_Homepage_1900x495.jpg" class="d-block w-100" alt="...">
                <div class="img-text carousel-caption d-none d-md-block text-white pic-slide">
                    <h2>GMWB5000MB</h2>
                    <div class="line bg-white">

                    </div>
                    
                    <button class="btn btn-black border-white text-white mt-4 bg-black">Shop Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.casiocdn.com/fit-in/1200x1200/gshock-v2/resource/images/backgrounds/GWG2000_Homepage_1900x495.jpg" class="d-block w-100" alt="...">
                <div class="img-text carousel-caption d-none d-md-block text-white ">
                    <h2>GWG2000</h2>
                    <div class="line bg-white">

                    </div>
                    
                    <button class="btn btn-black border-white text-white mt-4 bg-black">Shop Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.casiocdn.com/fit-in/1200x1200/gshock-v2/resource/images/backgrounds/BurningRed_Homepage_1900x495.jpg" class="d-block w-100" alt="...">
                <div class="img-text carousel-caption d-none d-md-block text-white ">
                    <h2>G-SHOCK</h2>
                    <div class="line bg-white">

                    </div>
                    <p class="mt-4 fw-bold">Burning Red Series</p>
                    <button class="btn btn-black border-white text-white mt-4 bg-black">Shop Now</button>
                </div>
              </div>
            </div>
           
          </div>
      </section>
      <!-- <section class="bg-dark newone">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-white">
              <div class="carousel-item active">
                <p class="mt-4 fw-bold">Gift with purchase of select G-SHOCK Women models While Suplies last</p>
              </div>
              <div class="carousel-item">
                <p class="mt-4 fw-bold">Gift with purchase of select G-SHOCK Women models While Suplies last</p>
              </div>
              <div class="carousel-item">
                <p class="mt-4 fw-bold">Gift with purchase of select G-SHOCK Women models While Suplies last</p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section> -->
      <section class=" container ">
          <div class="row text-2" >
              <p>The most durable digital and analog-digital watches in the industry, trusted by military personnel, law enforcement, surfers and outdoor enthusiasts around the world.</p>
        </div>
      </section>

      <section>
          <div class="container">
              <div class="row pic-1">
                  <div class="col-12 col-xl-4 col-md-4 align-items-md-center">
                        <a href="#"><img src="https://images.casiocdn.com/fit-in/250x250/gshock-v2/resource/images/collections/home_page_tiles/black_watches_tile_03_hd.png" alt=""></a>
                        <div class="pic-sub">
                            <a href="#">BLACK</a>
                        </div>
                  </div>
                  <div class="col-12 col-xl-4 col-md-4">
                        <a href="#"><img src="https://images.casiocdn.com/fit-in/250x250/gshock-v2/resource/images/collections/home_page_tiles/solar_watches_tile_hd.png" alt=""></a>
                        <div class="pic-sub">
                            <a href="#">SOLAR-POWERED</a>
                        </div>
                  </div>
                  <div class="col-12 col-xl-4 col-md-4">
                        <a href="#"><img src="https://images.casiocdn.com/fit-in/250x250/gshock-v2/resource/images/collections/home_page_tiles/transparent_watches_tile_hd.png" alt=""></a>
                        <div class="pic-sub">
                            <a href="#">TRANPARENT</a>
                        </div>
                  </div>

              </div>
          </div>
      </section>
      <div class="container">
          <div class="row">
            <div class="only-text">
                    <h1><u>NEW WATCHES</u></h1> 
            </div>   
          </div>
      </div>

      <section>
          <div class="container">
              <div class="row four-watch">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                    <div class="card border-0 hmm">
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GA2200SKL-4A_hd.png" class="card-img-top" alt="...">
                        <div class="card-body ">
                         <a class="text-decoration-none" href="#"><h5 class="card-title fs-6 text-dark ">GA220SKL-4A</h5></a>
                          <p class="card-text text-center">$130</p>
                        </div>
        
                        <div class="card-body text-center">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                    <div class="card border-0 hmm" >
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GA900SKL-7A_hd.png" class="card-img-top" alt="...">
                        <div class="card-body">
                         <a class="text-decoration-none" href="#"> <h5 class="card-title fs-6 text-dark">GA2200SKL-9A</h5></a>
                          <p class="card-text text-center">$130</p>
                        </div>
        
                        <div class="card-body text-center">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                    <div class="card border-0 hmm" >
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GA2100-1A2_hd.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <a class="text-decoration-none" href="#"><h5 class="card-title fs-6 text-dark">GA2200SKL-2A</h5></a>
                          <p class="card-text text-center">$90</p>
                        </div>
        
                        <div class="card-body text-center">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                    <div class="card border-0 hmm">
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/MRGB2000B1A1_hd.png
                        " class="card-img-top" alt="...">
                        <div class="card-body">
                        <a class="text-decoration-none" href="#"><h5 class="card-title fs-6 text-dark">GA2200SKL-7A</h5></a>
                          <p class="card-text text-center">$110</p>
                        </div>
        
                        <div class="card-body text-center">
                          <a href="#" class="card-link text-dark ">Learn More</a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <div class="container">
        <div class="row">
          <div class="only-text">
                  <h1><u>BEST SELLING WATCHES</u></h1> 
          </div>   
        </div>
    </div>

    <section class="first">
        <div class="container">
            <div class="row card-main">
                <div class="col-6 col-sm-6 col-md-3">
                    <div class="card border-0 card-2">
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GA2100-1A1_hd.png" class="card-img-top" alt="...">
                        <div class="card-body ">
                         <a class="text-decoration-none text-center" href="#"><h5 class="card-title fs-6 text-dark  watch-txt ">GA220SKL-4A</h5></a>
                          <p class="card-text text-center">$130</p>
                        </div>
        
                        <div class="card-body text-center watch-1">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-3">
                    <div class="card border-0 card-2" >
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GA2100VB-1A_hd.png" class="card-img-top" alt="...">
                        <div class="card-body">
                         <a class="text-decoration-none text-center" href="#"> <h5 class="card-title fs-6 text-dark">GA2200SKL-9A</h5></a>
                          <p class="card-text text-center">$130</p>
                        </div>
        
                        <div class="card-body text-center">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-3">
                    <div class="card border-0 card-2">
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GBD100BAR-4_hd.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <a class="text-decoration-none text-center" href="#"><h5 class="card-title fs-6 text-dark">GA2200SKL-2A</h5></a>
                          <p class="card-text text-center">$90</p>
                        </div>
        
                        <div class="card-body text-center watch-3">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-3">
                    <div class="card border-0 card-2">
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GA2100CA-8A_hd.png"class="card-img-top" alt="...">
                        <div class="card-body">
                        <a class="text-decoration-none text-center" href="#"><h5 class="card-title fs-6 text-dark ">GA2200SKL-7A</h5></a>
                          <p class="card-text text-center">$110</p>
                        </div>
        
                        <div class="card-body text-center watch-4">
                          <a href="#" class="card-link text-dark ">Learn More</a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
                </div>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="container">
            <div class="row card-main">
                <div class="col-6 col-sm-6 col-md-3">
                    <div class="card border-0 card-2">
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GA700VB-1A_hd.png" class="card-img-top" alt="...">
                        <div class="card-body ">
                         <a class="text-decoration-none text-center" href="#"><h5 class="card-title fs-6 text-dark  watch-txt ">GA220SKL-4A</h5></a>
                          <p class="card-text text-center">$130</p>
                        </div>
        
                        <div class="card-body text-center watch-1-second">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-3">
                    <div class="card border-0 card-2" >
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GA2100-7A_hd.png" class="card-img-top" alt="...">
                        <div class="card-body">
                         <a class="text-decoration-none text-center" href="#"> <h5 class="card-title fs-6 text-dark">GA2200SKL-9A</h5></a>
                          <p class="card-text text-center">$130</p>
                        </div>
        
                        <div class="card-body text-center watch-2-second">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-3">
                    <div class="card border-0 card-2">
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GBD200-1_hd.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <a class="text-decoration-none text-center" href="#"><h5 class="card-title fs-6 text-dark">GA2200SKL-2A</h5></a>
                          <p class="card-text text-center">$90</p>
                        </div>
        
                        <div class="card-body text-center watch-3">
                          <a href="#" class="card-link text-dark">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-3">
                    <div class="card border-0 card-2">
                        <img class="img-fluid" src="https://images.casiocdn.com/fit-in/250x250/casio-v2/resource/images/products/watches/hd/GM2100-1A_hd.png"class="card-img-top" alt="...">
                        <div class="card-body">
                        <a class="text-decoration-none text-center" href="#"><h5 class="card-title fs-6 text-dark ">GA2200SKL-7A</h5></a>
                          <p class="card-text text-center">$110</p>
                        </div>
        
                        <div class="card-body text-center watch-4">
                          <a href="#" class="card-link text-dark ">Learn More</a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
                </div>
            </div>
        </div>
    </section>


    <section class="container ">
      <div class="row">
        <div class="col-12 text-center pt-5">
          <h2><u>G-Latest News</u></h2>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center" style="position: relative;">
            <img class="img-fluid" style="width: 100%;" src="https://images.casiocdn.com/fit-in/900x900/gshock-v2/resource/img/events/bb-bastida-hd.jpg" alt="">
            <div class="text-center frst-img">
              <h3>G-SHOCK</h3>
              <h5>G-SHOCK SoHo Presents BB Bastides</h5>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 text-center mt-3" style="margin-bottom: 1rem;">
          <div style="position: relative;" >
            <img class="img-fluid" src="https://images.casiocdn.com/fit-in/900x900/gshock-v2/resource/images/press/Dial_Camo_Utility_Press.jpg" alt="">
            <div class="col-12 text-center frst-img-1">
              <h3>G-SHOCK</h3>
              <h5>G-SHOCK Introduces New Dial Camuflag Series </h5>
          </div>
          </div>
          
        </div>
        <div class="col-12 col-md-6  text-center  mt-3">
          <div style="position: relative;" >
            <img class="img-fluid" src="https://images.casiocdn.com/fit-in/900x900/gshock-v2/resource/images/press/BurningRed_3000x3000.jpg" alt="">
            <div class="col-12 text-center frst-img-2">
              <h3>G-SHOCK</h3>
              <h6 class="fs-6">G-SHOCK Introduces new burning Series</h6>
          </div>
          </div>
        
        </div>
      </div>
    </section>


   
    

      <section class="container-fluid">
        <div class="">
          <div class=" row bg-black text-white text-center for-dots" style="font-weight: 300; font-size: smaller; padding-top: 1rem;">
            <div class="col-md-12 col-lg-3" >
              <ul  class="logogsho">
                <li><a href="#"><img class="pl-5" style="margin-left: .5rem;" src="https://casiocdn.com/gshock-v2/resource/images/GShock_logo.svg" alt=""></a></li>
              </ul>
            </div>
            <div class=" col-md-12 col-lg-3 text-md-start">
              <ul>
                <li>MR-G</li>
                <li>MASTER OF G</li>
                <li>G-STEEL</li>
                <li>ANALOG-DIGITAL</li>
                <li>G-SHOCK WOMEN</li>
              </ul>
          </div>
          <div class="col-md-12  col-lg-3 text-md-start">
              <ul>
                <li>WHERE TO BUY</li>
                <li>SHOP BY CATEGORY</li>
                <li>SUPPORT</li>
                <li>PRODUCT REGISTRATION</li>
                <li>CONTACT US</li>
              </ul>
          </div>
          <div class="col-md-12  col-lg-3 text-md-start">
                <ul>
                  <li>G-SHOCK WORLD</li>
                  <li>PRIVACY</li>
                  <li>LEGAL</li>
                  <li>SIGN UP FOR OUR NEWSLETTER</li>
                </ul>
          </div>
          <div class="col-md-12 text-lg-end" style="padding-left: 2.5rem;">
            <a href="#"><i class="uil uil-facebook-f"></i></a>
                <a href="#"><i class="uil uil-twitter"></i></a>
                <a href="#"><i class="uil uil-instagram"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
                <a href="#"><i class="uil uil-tumblr"></i></a>
          </div>
          <div class="col-md-12 text-lg-end ">
            <ul>
              <li style="font-size: x-small;">ALL RIGHTS RESERVED. 2006-2022 CASIO AMERICA INC.</li>
            </ul>
          </div>

          </div>
         
        </div>
      </section>

    
        <!-- <div class="col-12 text-center frst-img">
            <h3>G-SHOCK</h3>
            <h5>G-SHOCK SoHo Presents BB Bastides</h5>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row rowhi">
        <div class="col-12 re-img-1">
          <img class="img-fluid" src="https://images.casiocdn.com/fit-in/900x900/gshock-v2/resource/images/press/Dial_Camo_Utility_Press.jpg" alt="">
        </div>
        <div class="col-12 text-center frst-img">
          <h3>G-SHOCK</h3>
          <h5>G-SHOCK SoHo Presents BB Bastides</h5>
      </div>
        <div class="col-12 re-img-2">
          <img class="img-fluid" src="https://images.casiocdn.com/fit-in/900x900/gshock-v2/resource/images/press/BurningRed_3000x3000.jpg" alt="">
        </div>
        <div class="col-12 text-center frst-img">
          <h3>G-SHOCK</h3>
          <h5>G-SHOCK SoHo Presents BB Bastides</h5>
      </div>
      </div>
    </section> -->
    <!-- <div class="container">
        <div class="row">
          <div class="only-text">
                  <h1><u>G-Latest News</u></h1> 
          </div>   
        </div>
    </div>

    <section class="moveable">
        <div class="container">
            
                <img class="img-fluid myimg-1" src="https://images.casiocdn.com/fit-in/1200x1200/gshock-v2/resource/img/events/bb-bastida-hd.jpg" alt="">
                <div class="overlay">
                    <div class="container py-4">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <div class=" col-md-6 col-sm-6 lead text-center">
                                <h1>G-SHOCK</h1>
                            </div>
                            <div class=" col-sm-6 lead-1">

                            </div>
                            <div class="col-md-12 col-sm-6 lead text-center py-4">
                                <h4>G-SHOCK SoHo Presents BB Bastides</h4>
                            </div>
                        </div>
                    </div>
                </div> 
        </div>
    </section>
    
    <section >
        <div class="container letsgo ">
           <div class="high">
            <img class="img-fluid myimg-1" src="https://images.casiocdn.com/fit-in/900x900/gshock-v2/resource/images/press/Dial_Camo_Utility_Press.jpg" alt="">
            <div class="overlay-1">
                <div class="container py-4">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class=" col-md-6 col-sm-6 lead text-center">
                            <h1>Just-In</h1>
                        </div>
                        <div class="col-md-6 col-sm-6 lead-1">

                        </div>
                        <div class="col-md-6 col-sm-6 lead text-center py-4">
                            <h4>G-SHOCK Introduces new dial comouflags utuility series that blend into any enviornment</h4>
                        </div>
                    </div>
                </div>
            </div>
       
           </div>
           <div class="high">
            <img class="img-fluid myimg-1" src="https://images.casiocdn.com/fit-in/900x900/gshock-v2/resource/images/press/BurningRed_3000x3000.jpg" alt="">
            <div class="overlay-2">
                <div class="container py-1">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class=" col-md-6 col-sm-6 lead text-center">
                            <h1>G-SHOCK Reveals</h1>
                        </div>
                        <div class="col-md-6 col-sm-6 lead-1">

                        </div>
                        <div class="col-md-6 col-sm-6 lead text-center py-4">
                            <h4>G-SHOCK Introduces new Burning Red Series To Enhance Sports Performance</h4>
                        </div>
                    </div>
                </div>
            </div> 
          </div>
           </div>
           
       
        
           
           
    </section>
 -->


    <!-- <footer class="footer bg-black">
        <div class="container bg-black">
        <div class=" row ">
            <div class="logo-gs col-md-3" style="width: 5.5em;">
                <a class="" href="#"><img class="" src="https://casiocdn.com/gshock-v2/resource/images/GShock_logo.svg" alt=""></a>
            </div>
            <div class="fo1 d-flex flex-column text-center col-md-3">
                <a href="#">MR-G</a>
                <a href="#">MASTER OF G</a>
                <a href="#">G-STEEL</a>
                <a href="#">ANALOG-DIGITAL</a>
                <a class="G" href="#">G-SHOCK WOMEN</a>
            </div>

            <div class="fo2 d-flex flex-column text-center col-md-3">
                <a href="#">WHERE TO BUY</a>
                <a href="#">SHOP BY CATEGORY</a>
                <a href="#">SUPPORT</a>
                <a href="#">PRODUCT REGISTRATION</a>
                <a class="G" href="#">CONTACT US</a>
            </div>

            <div class="fo3 d-flex flex-column text-center col-md-3">
                <a href="#">G-SHOCK WORLD</a>
                <a href="#">PRIVACY</a>
                <a href="#">LEGAL</a>
                <a id="uniq" href="#">SIGN UP FOR OUR NEWSLETTER</a>
            </div>

            <div class="social d-flex justify-content-center gap-4">
                <a href="#"><i class="uil uil-facebook-f"></i></a>
                <a href="#"><i class="uil uil-twitter"></i></a>
                <a href="#"><i class="uil uil-instagram"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
                <a href="#"><i class="uil uil-tumblr"></i></a>
            </div>
        </div>
        <div class="leg-casio">
            <div class="leg text-center">
                <p>ALL RIGHTS RESERVED. 2006-2022 CASIO AMERICA INC.</p>
            </div>
            <div class="casio" style="width: 5.5rem;">
                <img src="https://casiocdn.com/gshock-v2/resource/images/Casio_logo.svg"alt="">
            </div>
        </div>

        </div>
    </footer>
       -->
      
      
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
</body>
</html>